%{

/** ****** Analisador Léxico ****** **/
/** Desenvolvido por Jeferson Lima  **/
/**              e   Jefferson Renê **/
/** Versão      1.0                 **/
/** Linguagem   LUA                 **/
/** Licença     MIT                 **/
/** Descrição:  Analisador léxico   **/
/**             para a linguagem    **/
/**             LUA. 1º Trabalho de **/
/**             COMPILADORES        **/
/** ******************************* **/

/* External Definitions*/
#include <cstdlib>
#include <cstdio>
#include <cstdint>
#include <string>
#include <math.h>
extern "C" int yywrap() { }

%}

    /*** * Definitions Section * ***/  


%%

    /*** **** Rules Section **** ***/   


%%

    /*** **** C Code Section **** ***/