# ### START OF GENERATED CODE ### #

# Code Generated By Jeferson Lima and Jeferson Rene Compiler
# LUA MIPS Compiler Version 0.3 

# Variable Declarations
.data

# System default variables 
_newline: .asciiz "\n"
_nil_str: .asciiz "nil"
_nil_val: .word   0x7FFFFFFF

# User Global Variables

# Start of mips code
.globl main
.text

# -- Main Definition -- #
main:

	# ---------------- Call Function ---------------- #
	sw $fp, 0($sp)
	addiu $sp, $sp, -4
	jal function_(null)
	# ----------------------------------------------- #

# Close Main Declaration
end_main:
	li $v0, 10
	syscall

# -- End of Main -- #

# System Defined Functions

# -- Print Function -- #
function_print:
	# Load Function Frame Pointer and Return Adress
	move $fp, $sp
	sw $ra, 0($sp)
	addiu $sp, $sp, 4

	# Load First Parameter
	lw $a0, 4($fp)

	# Check if it's a nil number
	li $t1, 0x80000000
	xor $t0, $a0, $t1
	not $t0, $t0
	beq $t0, $0, print_nil_value

	# Print number if it's not nil
	li $v0, 1
	syscall
	j end_print

print_nil_value:
# Print Value nil
	li $v0, 4
	la $a0, _nil_str
	syscall

end_print:
	# Print linefeed
	li $v0, 4
	la $a0, _newline
	syscall

	# Close Print Function 
	lw $ra, 0($fp)
	addiu $sp, $sp, 12
	lw $fp, 0($sp)
	jr $ra
# -- End Print Function -- #

# ### END OF GENERATED CODE ### #
